<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="10770254AF8L7800a45d0x786e" name="openmaillist" kpf_version="2">
<preference-set id="">
  <string id="import_dirname">/var/www/localhost/htdocs/openmaillist</string>
</preference-set>
<ProjectRef url="openmaillist.kpf" id="107706CE8DBL1226a9610x786e" name="openmaillist.kpf">
</ProjectRef>
<folder url="inc" id="107706CE8DFLa44fdfd0x786e" name="inc">
<file url="inc/config.inc.php" id="107706CE8DBL283c98fa0x786e" name="config.inc.php">
</file>
<folder url="inc/database" id="107706CE8E1L5a3e499b0x786e" name="database">
<file url="inc/database/message.adodb.txt" id="107F25147B5L4619675b0x24d8" name="message.adodb.txt">
</file>
<file url="inc/database/list.adodb.txt" id="1080B7EEA92L4fcc96570x267a" name="list.adodb.txt">
</file>
<file url="inc/database/thread.adodb.txt" id="1080BD6BCAEL4704447e0x267a" name="thread.adodb.txt">
</file>
</folder>
<folder url="inc/lib" id="107706CE8E3L69bcaad60x786e" name="lib">
<file url="inc/lib/openmaillist.php" id="107706CE8DBL16bb30b50x786e" name="openmaillist.php">
</file>
<file url="inc/lib/oml_email.php" id="107C3982179L717983d0x250e" name="oml_email.php">
</file>
<file url="inc/lib/mimedecode.php" id="107DB4DC4D0L56aef1f80x2a33" name="mimedecode.php">
</file>
<file url="inc/lib/OMLObject.php" id="107ECA9BA1CL70d3a8ee0x27c6" name="OMLObject.php">
</file>
<file url="inc/lib/oml_message.php" id="107F1F0A3E8L3a811a200x24d8" name="oml_message.php">
</file>
<file url="inc/lib/oml_factory.php" id="108017043EAL74f80750x2699" name="oml_factory.php">
</file>
<file url="inc/lib/UniqueItem.php" id="1080170443CL7c253e610x2699" name="UniqueItem.php">
</file>
<file url="inc/lib/oml_list.php" id="1080B9DEDBFL2b41f4950x267a" name="oml_list.php">
</file>
<file url="inc/lib/oml_thread.php" id="1080F51BDC3L4a8c19e00x27c6" name="oml_thread.php">
</file>
<file url="inc/lib/DataCarrier.php" id="1080F836363L4bd4f09b0x27c6" name="DataCarrier.php">
</file>
<file url="inc/lib/DatabaseStorer.php" id="1080FC33639Labe00650x27c6" name="DatabaseStorer.php">
</file>
<file url="inc/lib/OMLStoredItem.php" id="1080FD85A56L719c88310x27c6" name="OMLStoredItem.php">
</file>
</folder>
<file url="inc/_append.php" id="10770989D20L616d11290x2334" name="_append.php">
</file>
<file url="inc/_prepend.php" id="10770989D31L929082c0x2334" name="_prepend.php">
</file>
<file url="inc/functions.inc.php" id="107DD631B80L6050fcda0x24f9" name="functions.inc.php">
</file>
</folder>
<folder url="templates" id="107706CE8E4L7b51b0e00x786e" name="templates">
<folder url="templates/plain" id="107706CE8E5L6c22f70c0x786e" name="plain">
<file url="templates/plain/common-header.tpl" id="107706CE8DBL10af5a80x786e" name="common-header.tpl">
</file>
<file url="templates/plain/common-footer.tpl" id="107706CE8DBL45c9875f0x786e" name="common-footer.tpl">
</file>
<file url="templates/plain/listview.tpl" id="107706CE8DBL3eaea32f0x786e" name="listview.tpl">
</file>
<file url="templates/plain/threadview.tpl" id="107706CE8DBLca220320x786e" name="threadview.tpl">
</file>
<file url="templates/plain/messagesview.tpl" id="1078B7F52B1L56ca104b0x2498" name="messagesview.tpl">
</file>
</folder>
</folder>
<file url="index.php" id="107709878DDL663984a10x2334" name="index.php">
</file>
<file url="messages.php" id="1077098791BL70a0c2290x2334" name="messages.php">
</file>
<file url="threads.php" id="10770987942L3a65effe0x2334" name="threads.php">
</file>
<folder id="107709B7C3BL2f7056d60x2334" name="samples">
<file url="samples/config.local.inc.php" id="107709B94E5L61bdd8d0x2334" name="config.local.inc.php">
</file>
</folder>
<folder id="107A00B40A5L7b8e6b740x3fa2" name="design">
<file url="design/plain.css" id="107A00B5F31L30dba9e20x3fa2" name="plain.css">
</file>
</folder>
<folder id="107C37D10C4L404c42360x250e" name="testdata">
<file url="testdata/1." id="107C37D446CL66290ad10x250e" name="1.">
</file>
<file url="testdata/2." id="107C37D447AL2cae39ef0x250e" name="2.">
</file>
<file url="testdata/3." id="107D2D3F09CL757cf7170x67d6" name="3.">
</file>
<file url="testdata/4." id="1086CDA32EEL16fd9fed0x2674" name="4.">
</file>
<file url="testdata/82." id="1086CDA3307L1853e1330x2674" name="82.">
</file>
<file url="testdata/83." id="1086CDA3321L384d471f0x2674" name="83.">
</file>
</folder>
<file url="setup.php" id="1080BA49D6ELae578fc0x267a" name="setup.php">
</file>
<file url="piper.php" id="107D2D45CF8L6fb49a5c0x67d6" name="piper.php">
</file>
<file url="doxygen.conf" id="1086CD90F7DL2e498c550x2674" name="doxygen.conf">
</file>
</project>
