<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="10770254AF8L7800a45d0x786e" name="openmaillist" kpf_version="2">
<preference-set id="">
  <string id="import_dirname">/var/www/localhost/htdocs/openmaillist</string>
</preference-set>
<ProjectRef url="openmaillist.kpf" id="107706CE8DBL1226a9610x786e" name="openmaillist.kpf">
</ProjectRef>
<folder url="inc" id="107706CE8DFLa44fdfd0x786e" name="inc">
<file url="inc/config.inc.php" id="107706CE8DBL283c98fa0x786e" name="config.inc.php">
</file>
<folder url="inc/database" id="107706CE8E1L5a3e499b0x786e" name="database">
<file url="inc/database/mysql.sql" id="107706CE8DBL339a16d40x786e" name="mysql.sql">
</file>
</folder>
<folder url="inc/lib" id="107706CE8E3L69bcaad60x786e" name="lib">
<file url="inc/lib/openmaillist.php" id="107706CE8DBL16bb30b50x786e" name="openmaillist.php">
</file>
<file url="inc/lib/oml_email.php" id="107C3982179L717983d0x250e" name="oml_email.php">
</file>
</folder>
<file url="inc/_append.php" id="10770989D20L616d11290x2334" name="_append.php">
</file>
<file url="inc/_prepend.php" id="10770989D31L929082c0x2334" name="_prepend.php">
</file>
</folder>
<folder url="templates" id="107706CE8E4L7b51b0e00x786e" name="templates">
<folder url="templates/plain" id="107706CE8E5L6c22f70c0x786e" name="plain">
<file url="templates/plain/common-header.tpl" id="107706CE8DBL10af5a80x786e" name="common-header.tpl">
</file>
<file url="templates/plain/common-footer.tpl" id="107706CE8DBL45c9875f0x786e" name="common-footer.tpl">
</file>
<file url="templates/plain/listview.tpl" id="107706CE8DBL3eaea32f0x786e" name="listview.tpl">
</file>
<file url="templates/plain/threadview.tpl" id="107706CE8DBLca220320x786e" name="threadview.tpl">
</file>
<file url="templates/plain/messagesview.tpl" id="1078B7F52B1L56ca104b0x2498" name="messagesview.tpl">
</file>
</folder>
</folder>
<file url="index.php" id="107709878DDL663984a10x2334" name="index.php">
</file>
<file url="messages.php" id="1077098791BL70a0c2290x2334" name="messages.php">
</file>
<file url="threads.php" id="10770987942L3a65effe0x2334" name="threads.php">
</file>
<folder id="107709B7C3BL2f7056d60x2334" name="samples">
<file url="samples/config.local.inc.php" id="107709B94E5L61bdd8d0x2334" name="config.local.inc.php">
</file>
</folder>
<folder id="107A00B40A5L7b8e6b740x3fa2" name="design">
<file url="design/plain.css" id="107A00B5F31L30dba9e20x3fa2" name="plain.css">
</file>
</folder>
<folder id="107C37D10C4L404c42360x250e" name="testdata">
<file url="testdata/1." id="107C37D446CL66290ad10x250e" name="1.">
</file>
<file url="testdata/2." id="107C37D447AL2cae39ef0x250e" name="2.">
</file>
<file url="testdata/3." id="107D2D3F09CL757cf7170x67d6" name="3.">
</file>
</folder>
<folder id="107D2D3B4C8L38027e4d0x67d6" name="bin">
<file url="bin/piper.php" id="107D2D45CF8L6fb49a5c0x67d6" name="piper.php">
</file>
<file url="bin/piper.pl" id="107D2D45D04L1d7febc40x67d6" name="piper.pl">
</file>
<file url="bin/piper.py" id="107D2D45D14L4b0be9e00x67d6" name="piper.py">
</file>
</folder>
</project>
